store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&LAYOUTFILE) 'armenian.keyman-touch-layout'
store(&NAME) 'armenian phonetic'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_SLASH] > '?'
+ [SHIFT RALT K_PERIOD] > '>'
+ [SHIFT RALT K_COMMA] > '<'
+ [SHIFT RALT K_M] > 'M'
+ [SHIFT RALT K_N] > 'N'
+ [SHIFT RALT K_B] > 'B'
+ [SHIFT RALT K_V] > 'V'
+ [SHIFT RALT K_C] > 'C'
+ [SHIFT RALT K_X] > 'X'
+ [SHIFT RALT K_Z] > 'Z'
+ [SHIFT RALT K_QUOTE] > '"'
+ [SHIFT RALT K_COLON] > ':'
+ [SHIFT RALT K_L] > 'L'
+ [SHIFT RALT K_K] > 'K'
+ [SHIFT RALT K_J] > 'J'
+ [SHIFT RALT K_H] > 'H'
+ [SHIFT RALT K_G] > 'G'
+ [SHIFT RALT K_F] > 'F'
+ [SHIFT RALT K_D] > 'D'
+ [SHIFT RALT K_S] > 'S'
+ [SHIFT RALT K_A] > 'A'
+ [SHIFT RALT K_BKSLASH] > '|'
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [SHIFT RALT K_P] > 'P'
+ [SHIFT RALT K_O] > 'O'
+ [SHIFT RALT K_I] > 'I'
+ [SHIFT RALT K_U] > 'U'
+ [SHIFT RALT K_Y] > 'Y'
+ [SHIFT RALT K_T] > 'T'
+ [SHIFT RALT K_R] > 'R'
+ [SHIFT RALT K_E] > 'E'
+ [SHIFT RALT K_W] > 'W'
+ [SHIFT RALT K_Q] > 'Q'
+ [RALT K_SLASH] > '/'
+ [RALT K_PERIOD] > '.'
+ [RALT K_COMMA] > ','
+ [RALT K_M] > 'm'
+ [RALT K_N] > 'n'
+ [RALT K_B] > 'b'
+ [RALT K_V] > 'v'
+ [RALT K_C] > 'c'
+ [RALT K_X] > 'x'
+ [RALT K_Z] > 'z'
+ [RALT K_QUOTE] > U+0027
+ [RALT K_COLON] > ';'
+ [RALT K_L] > 'l'
+ [RALT K_K] > 'k'
+ [RALT K_J] > 'j'
+ [RALT K_H] > 'h'
+ [RALT K_G] > 'g'
+ [RALT K_F] > 'f'
+ [RALT K_D] > 'd'
+ [RALT K_S] > 's'
+ [RALT K_A] > 'a'
+ [RALT K_P] > 'p'
+ [RALT K_O] > 'o'
+ [RALT K_I] > 'i'
+ [RALT K_U] > 'u'
+ [RALT K_Y] > 'y'
+ [RALT K_T] > 't'
+ [RALT K_R] > 'r'
+ [RALT K_E] > 'e'
+ [RALT K_W] > 'w'
+ [RALT K_Q] > 'q'
+ [RALT K_LBRKT] > '['
+ [RALT K_RBRKT] > ']'
+ [RALT K_BKSLASH] > '\'
+ [SHIFT RALT K_EQUAL] > '+'
+ [SHIFT RALT K_HYPHEN] > '_'
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [RALT K_EQUAL] > '='
+ [RALT K_HYPHEN] > '-'
+ [SHIFT RALT K_0] > ')'
+ [SHIFT RALT K_9] > '('
+ [SHIFT RALT K_8] > '*'
+ [SHIFT RALT K_7] > '&'
+ [SHIFT RALT K_6] > '^'
+ [SHIFT RALT K_5] > '%'
+ [SHIFT RALT K_3] > '#'
+ [SHIFT RALT K_2] > '@'
+ [SHIFT RALT K_1] > '!'
+ [SHIFT RALT K_4] > '$'
+ [RALT K_0] > '0'
+ [RALT K_9] > '9'
+ [RALT K_8] > '8'
+ [RALT K_7] > '7'
+ [RALT K_6] > '6'
+ [RALT K_5] > '5'
+ [RALT K_4] > '4'
+ [RALT K_3] > '3'
+ [RALT K_2] > '2'
+ [RALT K_1] > '1'
+ [ALT K_0] > '0'
+ [ALT K_9] > '9'
+ [ALT K_8] > '8'
+ [ALT K_7] > '7'
+ [ALT K_6] > '6'
+ [ALT K_5] > '5'
+ [ALT K_4] > '4'
+ [ALT K_3] > '3'
+ [ALT K_2] > '2'
+ [ALT K_1] > '1'
+ [SHIFT K_7] > '֏'
+ [SHIFT K_F] > 'Ֆ'
+ [SHIFT K_O] > 'Օ'
+ [SHIFT K_Q] > 'Ք'
+ [SHIFT K_3] > 'Փ'
+ [SHIFT K_U] > 'Ւ'
+ [SHIFT K_C] > 'Ց'
+ [SHIFT K_8] > 'Ր'
+ [SHIFT K_T] > 'Տ'
+ [SHIFT K_V] > 'Վ'
+ [SHIFT K_S] > 'Ս'
+ [SHIFT K_R] > 'Ռ'
+ [SHIFT K_5] > 'Ջ'
+ [SHIFT K_P] > 'Պ'
+ [SHIFT K_9] > 'Չ'
+ [SHIFT K_W] > 'Ո'
+ [SHIFT K_BKSLASH] > 'Շ'
+ [SHIFT K_N] > 'Ն'
+ [SHIFT K_J] > 'Յ'
+ [SHIFT K_M] > 'Մ'
+ [SHIFT K_0] > 'Ճ'
+ [SHIFT K_X] > 'Ղ'
+ [SHIFT K_4] > 'Ձ'
+ [SHIFT K_H] > 'Հ'
+ [SHIFT K_K] > 'Կ'
+ [SHIFT K_RBRKT] > 'Ծ'
+ [SHIFT K_LBRKT] > 'Խ'
+ [SHIFT K_L] > 'Լ'
+ [SHIFT K_I] > 'Ի'
+ [SHIFT K_EQUAL] > 'Ժ'
+ [SHIFT K_2] > 'Թ'
+ [SHIFT K_Y] > 'Ը'
+ [SHIFT K_1] > 'Է'
+ [SHIFT K_Z] > 'Զ'
+ [SHIFT K_E] > 'Ե'
+ [SHIFT K_D] > 'Դ'
+ [SHIFT K_G] > 'Գ'
+ [SHIFT K_B] > 'Բ'
+ [SHIFT K_A] > 'Ա'
+ [SHIFT CTRL K_SPACE] > ' '
+ [SHIFT CTRL ALT K_SPACE] > ' '
+ [SHIFT ALT K_SPACE] > ' '
+ [SHIFT K_SPACE] > ' '
+ [K_SPACE] > ' '
+ [K_COLON] > '։'
+ [SHIFT K_COLON] > '֊'
+ [SHIFT K_SLASH] > '՟'
+ [SHIFT K_PERIOD] > '»'
+ [K_PERIOD] > '.'
+ [SHIFT K_COMMA] > '«'
+ [K_COMMA] > ','
+ [SHIFT K_QUOTE] > '՚'
+ [K_QUOTE] > '՛'
+ [SHIFT K_HYPHEN] > '―'
+ [K_HYPHEN] > '‐'
+ [SHIFT K_6] > ')'
+ [K_6] > '('
+ [SHIFT K_BKQUOTE] > '՜'
+ [K_BKQUOTE] > '՝'
+ [K_7] > 'և'
+ [K_F] > 'ֆ'
+ [K_O] > 'օ'
+ [K_Q] > 'ք'
+ [K_3] > 'փ'
+ [K_U] > 'ւ'
+ [K_C] > 'ց'
+ [K_8] > 'ր'
+ [K_T] > 'տ'
+ [K_V] > 'վ'
+ [K_B] > 'բ'
+ [K_R] > 'ռ'
+ [K_5] > 'ջ'
+ [K_P] > 'պ'
+ [K_9] > 'չ'
+ [K_W] > 'ո'
+ [K_BKSLASH] > 'շ'
+ [K_SLASH] > '՞'
+ [K_N] > 'ն'
+ [K_J] > 'յ'
+ [K_M] > 'մ'
+ [K_X] > 'ղ'
+ [K_4] > 'ձ'
+ [K_H] > 'հ'
+ [K_K] > 'կ'
+ [K_RBRKT] > 'ծ'
+ [K_LBRKT] > 'խ'
+ [K_L] > 'լ'
+ [K_I] > 'ի'
+ [K_EQUAL] > 'ժ'
+ [K_0] > 'ճ'
+ [K_2] > 'թ'
+ [K_Y] > 'ը'
+ [K_1] > 'է'
+ [K_Z] > 'զ'
+ [K_E] > 'ե'
+ [K_D] > 'դ'
+ [K_G] > 'գ'
+ [K_S] > 'ս'
+ [K_A] > 'ա'
